JWT_SECRET="randomuser#secret"
STRIPE_SECRET_KEY="sk_test_51PrD9aKygTDGYqHXNHEOTEeFs47MU7TAdO9eC2p1QYoEXliNcXjG4BxTODmI1aqeBCIQqigWlcAQF0BYD4X33gUx00jdd3qBrI"
DATABASE = "mongodb+srv://atishRaj:atish889@cluster0.yo1bj.mongodb.net/swiptcart?"